spring.application.name=feign-client
server.port=8084
# 设置连接超时时间
ribbon.ConnectTimeout=6000
# 设置读取超时时间
ribbon.ReadTimeout=60000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1
# 设置熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000