server.port=8085
spring.application.name=hystrix-service
turbine.aggregator.cluster-config=default
turbine.app-config=feign-client
turbine.cluster-name-expression="default"
turbine.combine-host-port=true